UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2Q0YTRkM2YzZjJiMzEzNDQ2OTNkMDNmZDZmOWU0YzYxNzQzZDRjYWYxMTRkNTc4ODQwNWMxNWU5NDNmYmM2ZTUiLCJhcHBJZCI6ImpjemhpdGdrcTUiLCJyZWdpb25zIjpbInNlYTEiXX0='

# github
AUTH_GITHUB_ID=Iv23li0fxLiCFepNVeyo
AUTH_GITHUB_SECRET=7d25b59a8cdc5f2d05b1e6e346d3017b83bce7e1

# google
AUTH_GOOGLE_ID=727079785963-khjmlcle3vsm52fr9i2f5qigna4438qv.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

# Stripe
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RHmw2EF0LoAeK41ebBv8lL1nXzoKm8Avr6lJxVvU33gEY3whwdD8HVuBPBMXs1zJuJYxLaLmsLLiJauwt1K13LS00UATfOVtI
STRIPE_SECRET_KEY=sk_test_51RHmw2EF0LoAeK41QVI88vDgFwL1wYP2K9Clep2IHSMcKBJzoyQY1nRoUGI7ALvHvRY0WVUU10ZsUwl9nUcaMyxw008Qhj80BO
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
STRIPE_WEBHOOK_SECRET=whsec_XSDtObP4PwFoWgqBoWYytlO82hU9qaT3

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:disciplined-chameleon-549 # team: raro, project: canva-82357

NEXT_PUBLIC_CONVEX_URL=https://disciplined-chameleon-549.convex.cloud
