NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REPLICATE_API_TOKEN=

AUTH_GITHUB_ID=Iv23limOb19p22Z2DBoC
AUTH_GITHUB_SECRET=d42f113584351961bc1f3b45c4a13cb82cde9231

AUTH_GOOGLE_ID=467098294427-shatltec7gh4hobgrk3lfgbklgt3bt8t.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=
STRIPE_WEBHOOK_SECRET=

DATABASE_URL=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:keen-dogfish-756 # team: benson-raro, project: canvaclone

NEXT_PUBLIC_CONVEX_URL=https://keen-dogfish-756.convex.cloud
CONVEX_SITE_URL=https://keen-dogfish-756.convex.site