UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzU0ODRlMGFlYTI4NTA5OWIwMzMxMTU2N2Q0YTU1Yjc5M2RiOTlmOTQ0NWMyOTMyY2IwNDA1Y2ZiYjAyYWYyOGIiLCJhcHBJZCI6ImJpdW1qd3YzNW8iLCJyZWdpb25zIjpbInNlYTEiXX0='

AUTH_GITHUB_ID=Iv23liP3O44HzrkOKjWU
AUTH_GITHUB_SECRET=7bf08043b4bfb5f7ca6f6234b593b6df4a39d7a5

AUTH_GOOGLE_ID=193619073214-pogbo59mqinoerdolh7sq14vn30iu4kg.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:hidden-seal-625 # team: ben-cdm, project: canvaclone-12e12
CONVEX_SITE_URL=https://sincere-fennec-437.convex.site
NEXT_PUBLIC_CONVEX_URL=https://hidden-seal-625.convex.cloud
