UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzU0ODRlMGFlYTI4NTA5OWIwMzMxMTU2N2Q0YTU1Yjc5M2RiOTlmOTQ0NWMyOTMyY2IwNDA1Y2ZiYjAyYWYyOGIiLCJhcHBJZCI6ImJpdW1qd3YzNW8iLCJyZWdpb25zIjpbInNlYTEiXX0='

# github
AUTH_GITHUB_ID=Iv23li0fxLiCFepNVeyo
AUTH_GITHUB_SECRET=ae3cf9bc431c972ea1df09a353fb9ae49e5ce28b

# google
AUTH_GOOGLE_ID=727079785963-khjmlcle3vsm52fr9i2f5qigna4438qv.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:hidden-seal-625 # team: ben-cdm, project: canvaclone-12e12
CONVEX_SITE_URL=https://sincere-fennec-437.convex.site
NEXT_PUBLIC_CONVEX_URL=https://hidden-seal-625.convex.cloud